@misc{ethereum-sharding,
        author        = {{Ethereum developers}},
        title         = "Sharding FAQ",
        howpublished  = {\url{https://github.com/ethereum/wiki/wiki/Sharding-FAQ}},
        year          = 2019
}

@misc{mastodon-instances,
        author        = "Indhi Rousseau",
        title         = "Mastodon instances",
        howpublished  = {\url{https://instances.social/list/advanced}},
        year          = 2017
}

@inproceedings{method-dispatch,
	author        = "Robert Strandh",
	booktitle     = "{Proceedings of the Eighth International Lisp Conference}",
	doi           = "10.1145/2635648.2635654",
	ee            = "http://doi.acm.org/10.1145/2635648.2635654",
	pages         = "89",
	publisher     = "{ACM}",
	title         = "{Fast Generic Dispatch for Common Lisp}",
	year          = 2014
}

@misc{statism-and-anarchy,
        author        = "Mikhail Bakunin",
        title         = "Statism and Anarchy",
        year          = 1873
}

@misc{presentations,
        author       = "Eugene C. Ciccarelli",
        title        = "Presentation Based User Interface",
        howpublished = {\url{https://dspace.mit.edu/handle/1721.1/6946}},
        year         = 1984
}

@misc{birthdayproblem,
        author       = "David Wagner",
        title        = "A generalised birthday problem",
        howpublished = {\url{https://www.iacr.org/archive/crypto2002/24420288/24420288.pdf}},
        year         = 2002
}