\documentclass{book}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{float}
\usepackage{tabularx}
\ifdefined\HCode
\else
\usepackage{hyphenat}
\fi

\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{amsmath}
\makeindex

\usepackage{hyperref}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\lstset{
  language=Lisp,
  basicstyle=\ttfamily\small,
  commentstyle=\color{blue},
  stringstyle=\color{PineGreen},
  keywordstyle=\color{red}
}

\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\todo}[1]{\textbf{TODO: } #1}
\newcommand{\note}[1]{\textbf{NOTE: } #1}

\title{The Netfarm Book}
\author{The Cooperative of $\forall$pplied Language}

\input{spec-macros}

\begin{document}
  \frontmatter
  \maketitle
  \tableofcontents
  \mainmatter
  \input{introduction}

  \input{conventions/introduction}
  \input{conventions/block-structure}
  \input{conventions/set-specifiers}
  \input{conventions/strings}
  \input{conventions/integers}
  
  \input{decentralise/introduction}
  \input{decentralise/connections}
  \input{decentralise/messages}
  \input{decentralise/acceptors}
  \input{decentralise/systems}
  \input{decentralise/standard-system-behaviour}
  \input{decentralise/client}

  \input{netfarm/introduction}
  \input{netfarm/objects}
  \input{netfarm/inbuilt-objects}
  \input{netfarm/external-formats}
  \input{netfarm/crypto}

  \input{networking/introduction}
  \input{networking/client}

  \input{netfarm-script-machine/introduction}
  \input{netfarm-script-machine/script-machine}
  \input{netfarm-script-machine/presentations}
  \input{netfarm-script-machine/side-effects}
  \input{netfarm-script-machine/machine}

  \input{netfarm-server/introduction}
  \input{netfarm-server/database}
  
  \appendix
  \input{appendices/voting-webs}
  \input{appendices/style-guide}
  % \input{appendices/history}

  %\ifdefined\HCode
  % An index and listing would be very silly to have in the HTML output,
  % especially as they still reference page numbers.
  %\else
  \chapter{Index}
  \ifdefined\HCode
  \else
  \touchttfonts\normalfont      % Enable hyphenation of \tt now.
  \fi
  \printindex
  
  \addcontentsline{toc}{section}{Listings}
  \lstlistoflistings
  %\fi

  \addcontentsline{toc}{chapter}{Bibliography}
  \bibliography{netfarm-book} 
  \bibliographystyle{alpha}
\end{document}
