\section{Acceptors}

An \concept{acceptor} creates connections by accepting them from something that
faces the outside world, such as a server socket, and gives them to a system.

\Defprotoclass {acceptor}

The protocol class for an acceptor.

\Defprotoclass {threaded-acceptor}

The protocol class for an acceptor that uses a thread to give a system
connections.

\subsection{Acceptor protocol}

\Defgeneric {give-system-connection} {system connection}

Give a connection to the system the acceptor accepts connections for.

\textbf{An acceptor may have to define \cl{:after} methods on:}

\Defgeneric {start-acceptor} {acceptor system}

Start the acceptor, allowing it to create connections on behalf of the system.

\Defmethod {start-acceptor} {(acceptor threaded-acceptor) system}

Start a thread that repeatedly accepts connections by calling
\cl{acceptor-loop}.

\Defgeneric {stop-acceptor} {acceptor}

\Defmethod {stop-acceptor} {(acceptor acceptor)}

\subsection{Threaded acceptors}

\textbf{An acceptor must define a method on:}

\Defgeneric {accept-connection} {(acceptor)}

Return a new connection that should be added to the acceptor's system.

\textbf{An acceptor should usually only have to define a primary method on:}

\Defgeneric {acceptor-loop} {acceptor}

\Defmethod {acceptor-loop} {(acceptor acceptor)}

Forever accept connections and add them to a system.

\subsubsection{Socket acceptor}

\Defclass {socket-acceptor}

An acceptor that accepts connections from a socket, also wrapping the
connections in SSL.

\Definitarg {:connection-class}

The class to make instances of. This must be a subclass of either
\cl{character-connection} or \cl{binary-connection}.

\Definitarg {:host}
\Definitarg {:port}

The hostname and port to bind to. These default to \cl{"0.0.0.0"} and
\cl{1892}, respectively.

\Definitarg {:certificate}
\Definitarg {:key}

Pathnames for the \term{certificate} and \term{key files}.

\Defbeforemethod {start-acceptor} {(acceptor socket-acceptor) system}

This method starts listening on the given hostname and port.

\Defbeforemethod {stop-acceptor} {(acceptor socket-acceptor) system}

This method stops listening on the given hostname and port.

\Defmethod {accept-connection} {(acceptor socket-acceptor) system}

A socket method accepts a \term{connection} by accepting a connection from the
socket, and instantiating an instance of the acceptor's connection class.

Connections are instantiated with initargs \cl{:socket} and \cl{:stream},
with values for the raw socket and the SSL-wrapped stream, respectively.