\section{Block structure}

A ``block'' in \textsl{decentralise2} is represented in two ways, depending
on how it is used:

\begin{itemize}
\item As arguments to a function which uses a block, the block is represented
  as four (or three) separate arguments to the function: name, version,
  channels and data. If only the metadata is required (such as for
  \cl{interesting-block-p}, data is not provided.
\item As returned from a function, the block is represented as multiple
  values: version, channels and data. The data value is similarly elided
  when only metadata is required (such as from \cl{get-block-metadata}),
  and the name is not returned; as it is assumed to be known by the caller
  which would invoke a function with its name.
\end{itemize}

\cl{multiple-value-call} can be used to convert from the second representation
to the first, but there are currently no reasons why that should be useful. 