\section{Integers}

Integers are encoded in binary data in big endian format, i.e. such that
the most significant octet (or other unit) is written first, and the least
significant is written last. This format is most common in networking
applications, and is the most convenient for users of human languages that
write left-to-right to read.

Octet vectors are written in hexadecimal, with the first octet to be written
or read appearing at the leftmost position in a vector, and the last at the
right.

For example, \texttt{10 01} is the vector consisting of the octets 16 and 1,
and can be interpreted as the integer 4097.