\section{Set specifiers}

The interesting set and uninteresting set for a \textsl{decentralise2} system
are represented as predicates, which usually should not change.

When the interesting set must be changed, the system is notified using a
function which takes two \concept{set specifiers}. A \term{set specifier} is
either:

\begin{itemize}
\item a list of block names that are new to that set, or
\item \cl{t} if all cached blocks should be sorted again, or
\item a predicate that is satisfied by block names that are new to that set
\end{itemize}

The latter is very useful when sets are almost ``infinite'', such as in a
\term{distributed hash table} where the change (from ``rehashing'' some types
of distributed hash tables, or the operator deciding they can commit to storing
more objects) can well exceed $ 2^{100} $, and is impractical to represent as a
pair of lists.