\section{Strings}

Strings are always encoded using UTF-8 in the Netfarm systems. No buts, no ifs
there. The sequence of \term{code points} used to form a string must be
preserved in encoding and decoding.\footnote{I believe the Common Lisp
  \textit{babel} library preserves code points, as the encoding and
  decoding functions are quite simple, but some guarantees on how code points
  are treated would be nice.}