\section{The client}

The \cl{netfarm-client} system provides functions to read and write Netfarm
objects from a \textsl{decentralise} client, as well as a client class which can
search through a network for an object.

Continuing our car example, Adrian can create a client and use it to save his
car:

\begin{lstlisting}[caption=Creating a client and saving an object using it]
Adrian> (defvar *client*
                (make-instance 'netfarm-client:client
                               :bootstrap-uris '("netfarm:a-server")))
*CLIENT*
Adrian> (netfarm-client:save-object *client* *my-car*)
"Lb6TI6j/GdkLsyCqt20xZhz7PohttpXejZTCKQEjT58="
\end{lstlisting}

\cl{save-object} returns the hash of the object, which can be used by Bob to
retrieve the object. Having to pass around a hash is not very convienent, and
we can attach our car to some other object Bob may already know about, but we
will begin by using this hash to retrieve the car.

\begin{lstlisting}[caption=Retrieving an object using its hash]
Bob> (netfarm-client:find-object *client*
      "Lb6TI6j/GdkLsyCqt20xZhz7PohttpXejZTCKQEjT58=")
#<CAR>
Bob> (describe *)
#<CAR>
  [standard-object]

Slots with :INSTANCE allocation:
  ...
  COLOUR                         = "blue"
  YEAR                           = 1952
  MAKE                           = "Studebaker"
  MODEL                          = "Starlight"
\end{lstlisting}