\chapter{Networking}

Netfarm uses a small network protocol to exchange objects and updates to
objects. This protocol is implemented on decentralise2, but it is not
necessary at all for a Netfarm implementation to use any given
networking protocol. The basic requirements of the network protocol are:

\begin{itemize}
\item Retrieving objects by hash, and storing objects.
\item Retrieving other values with special names (i.e. special blocks in
  decentralise2).
\item Retrieving a listing of all the hashes of the objects a node has
  stored.
\item A publish-subcribe mechanism, ideally using named \term{channels}
  which can be subscribed to, and which broadcasts some object metadata
  that belongs to that channel.
\item When a node holds only part of the state of the network, such as in
  a \term{distributed hash table}, a mechanism should be provided to allow
  retrieving \term{other interesting objects}, which would not otherwise be
  part of that partition.
\end{itemize}

Any other extensions or mechanisms are not necessary to communicate Netfarm
objects, but some may be very useful, such as permitting chunking; so that a
user may begin using partially transmitted information before it has all
been rendered and received.