\section{Using the script machine}

\Defun {setup-interpreter} {script arguments \optional capabilities}

\Defun {run-interpreter} {interpreter \key cons-limit cycle-limit print-cycles step}

\Defun {run-script} {script \rest arguments}

\todo{Add a dynamic variable holding the capabilities the script machine
  should have.}

\Defun {run-script-machines} {object \key apply-side-effects recipient-filter}