\chapter{A history of Netfarm}

\textbf{
  (Note that this is a very long appendix, and it almost reads like a rant.
  It almost is a rant. It might, however, give a sense of why one would
  want to create a system like Netfarm.)
  }

A forum on Reddit which some of the developers read brought up the idea of
creating a website to host the forum, after Reddit had removed its warrant
canary\footnote{A \textsl{warrant canary} is a method by which a
  communications provider can inform its users that the provider has been
  served a subpoena which they cannot legally disclose. When the canary ceases
  to be updated, it is very likely the provider has been served such a subpoena
  and they may have had to provide private information to the issuer.} and
was considered compromised. One of the moderators had used blog writing
software with several modifications to create a sufficient forum website, and
then the website had slowly grown to take its place. There was still some
disapproval, possibly due to distrust of the administrators of the new forum
and some users wanting a decentralised solution. Most of the effort of the
administrators was focused on creating a less kludgy solution to hosting the
forum, so ideas created by those users weren't acted upon.

In 2017, Hayley had started writing some experimental code which implemented
several kinds of ``federated'' servers with different goals. Some of those
attempted various forms of secrecy, and others implemented different means of
aggregating content. One project named ``Nettle'' (named after a minor character
in a television show that frequently played on weekday mornings who wore a hat
with a nettle leaf, which was able to sting unexpecting adults) had broken down
the latter into two types:

\begin{itemize}
\item an ``aggregator'', which had a name and collected data objects, and
\item a ``data object'', which had a reference to a user, some payload and a
  list of aggregators to connect to
\end{itemize}

This approach of decomposing a distributed system into the most basic of types
and processes was interesting, so she proceeded to study it further. The
``data object'' and ``aggregator'' types were then merged, creating a distinct
tree structure. When mutability was eventually desired, the concept of a
``script'' was introduced, allowing a programmer to specify what combination of
users were allowed to update an object after its creation; however, the object
was completely replaced, based on false judgement that a network could easily
reach concensus on if an object can be updated, even if multiple older versions
could exist simultaneously throughout a network. Fortunately, this mistake lead
to the creation of a ``watchbunny'' (in place of a ``watchdog'') timer which
would interrupt an interpreter that took too long to evaluate its code.\footnote{
  The language used, Nettle Lisp, was designed to avoid infinite loops and
  constructs such as functions were avoided that could create infinite loops,
  which also was a mistake. Don't worry, I find making this many mistakes boring,
  too.} This watchbunny was then drawn and a scan of the drawing was used
as an image for Nettle (but not as a logo of any sort; the logo was a cons cell
drawn on top of a section of the Mandelbrot set), and later used as the logo for
Netfarm.

The presence of a traditional moderation scheme was asssumed (and enforced as
objects had to be verified by scripts their parents held), until the host
admitted that they had been manipulating its users through several alternate
accounts, which was suspected by some as they wouldn't clean up any harrasing
comments they made. The host was promptly banned from the website, causing many
users to wonder about who had control over the website, and who would have it
later, should it still exist. At that point, more people were interested in
the development of Nettle than usual, and more breaking changes were made.

A ``kill list'' was proposed (borrowing from Usenet lexicon), which is
arguably a first-order approximation of the current web-of-maps design, and it
was decided that any kind of moderation had to be opt-in, lest it be used to
repress users, or in the case that caused the controversy, to allow anyone else
to contribute to keeping the peace.

In the last few months of Nettle, it was decided around this time that emulating
a forum or some other form of social media would be a waste of this distributed
system's potential. It is not uncommon for there to be problems with trying to
form a system with greater powers around the capabilities of one with lesser
powers, and it was likely that the Nettle system was being designed poorly
because any questions about its design were being asked in terms of how it could
implement a forum. It was shortly realised that Nettle was not suitable for
creating and distributing structured data. After that realisation and the
reintroduction of the problematic administrator in the forum Nettle had arisen
from by popular vote, it was unclear what the purpose of Nettle was, and it
was put to rest.

During August of 2018, we had studied ...