\section{Inbuilt objects}

\newcommand{\Definbuiltobject}[2]{\outdent{$\Rightarrow$}{\texttt{inbuilt@#1}\rightalign{\mbox{\brac{\textit{Inbuilt instance of} \texttt{inbuilt@#2}}}}}
  \index{inbuilt"@#1 Inbuilt object@\texttt{inbuilt"@#1} Inbuilt object}
  \Vskip\normalparskip!}
\newcommand{\inbuiltobject}[3]{
  \Definbuiltobject {#1} {#2}
  
  \noindent
  \begin{tabularx}{\linewidth}{|r|X|}
    \hline
    \textbf{Slot name} & \textbf{Value} \\
    \hline
    #3
    \hline
  \end{tabularx}
}

Inbuilt schemas do not have meaningful values for the \cl{documentation}
slot, because portable code could depend on the values otherwise, and
we would like to be able to modify the documentation if it is unclear
or incorrect.

\inbuiltobject{schema}{schema}{
  computed-slots & \cl{()} \\
  documentation  & \cl{""} \\
  scripts        & \cl{()} \\
  slots          & \texttt{(("computed-slots") ("documentation") ("scripts") ("slots"))} \\
}

Schemas are special objects that describes the behaviour and storage
of their instances. Note that the schema \cl{inbuilt@schema} describes
itself.

\inbuiltobject{user}{schema}{
  computed-slots & \cl{(("data"))} \\
  documentation  & \cl{""} \\
  scripts        & \cl{(ref:inbuilt@user-script)} \\
  slots          & \cl{(("ecdh-key") ("sign-key"))} \\
}

Users are the primary form of authentication in Netfarm, as object
signatures are verified with the keys of the users attached with them.

A user object stores a public Ed52219 signing key (in \cl{sign-key}),
and a Curve25519 exchange key (in \cl{ecdh-key}).

\inbuiltobject{script}{schema}{
  computed-slots & \cl{()} \\
  documentation  & \cl{""} \\
  scripts        & \cl{()} \\
  slots          & \cl{(("entry-points") ("methods") ("program") ("variables"))} \\
}

Scripts are ``programs'' that describe the behaviour of an object.
A script has entry points that describe internal procedures, methods
that describe external procedures, an octet vector encoding
instructions in the program, and a list of the initial values of its
variables.

\inbuiltobject{user-script}{script}{
  entry-points & \cl{()} \\
  methods      & \cl{(("add-datum" 2 0))} \\
  program      & \cl{\#(7 73 1 12 134 71 16 0 1 0 0 8 2 0 4 1 0 130 8)} \\
  variables    & \cl{("data")} \\
}

This script can be assembled with

\begin{lstlisting}
(define-script *user-add-datum-script* ("data")
  (:method "add-datum" 1)
  ;; Make the expected author list (just myself).
  self (list 1)
  ;; Get the sender's author list.
  sender object-authors
  ;; If they aren't equal, get out.
  equal (jump-cond 0 1 0 0) return
  ;; Otherwise, add their message as a computed value.
  (get-value 0) (get-env 1 0) add-computed-value return)
\end{lstlisting}

\inbuiltobject{mirror-schema}{schema}{
  computed-slots & \cl{()} \\
  documentation  & \cl{""} \\
  scripts        & \cl{(ref:inbuilt@mirror-script)} \\
  slots          & \cl{()} \\
}

The schema of an object that can `reflect' messages in a way that
makes the messages anonymous, by making the reference to the sender
useless.

For example, this object could be used in an authentication scheme where
one object has to challenge another to present a reference to
itself. Without a mirror, the other object could cheat by always
presenting the sender object; but with a mirror, it cannot do so.

This schema cannot be initialized by the user.

\inbuiltobject{mirror}{mirror-schema}{
}

The only instance of \cl{inbuilt@mirror-schema}.