\chapter{Netfarm}

The second component that was developed was the \concept{Netfarm object system}.
The Netfarm object system introduces a text format for representing an object,
as well as code to serialize and deserialize objects.

The part of the Netfarm system that implements an object system is also named
Netfarm. It may be helpful to describe this component as the ``Netfarm object
system'', and the entire system as the ``Netfarm software stack'' or words to
those meanings.

As an example of how Netfarm enables its users to exchange objects with little
friction, we will imagine that there are two car enthusiasts, Adrian and Bob,
who want to discuss their cars. Here is a class definition for a car that they
could have used in a client program:

\begin{lstlisting}[caption=A class definition for a car]
(defclass car ()
  ((colour :initarg :colour :reader car-colour)
   (year   :initarg :year   :reader car-year)
   (make   :initarg :make   :reader car-make)
   (model  :initarg :model  :reader car-model))
  (:metaclass netfarm:netfarm-class))
\end{lstlisting}

This class functions identically to any other class defined using the
\term{Common Lisp Object System}:

\begin{lstlisting}[caption=Instantiating and describing an instance of a
  Netfarm class]
Adrian> (make-instance 'car :year 1952 :make "Studebaker"
                            :model "Starlight" :colour "blue")
#<CAR>
Adrian> (defvar *my-car* *)
*MY-CAR*
Adrian> (car-model *my-car*)
"Starlight"
\end{lstlisting}

We will discuss how Adrian can send that description of a car to Bob later.